{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvokeWebApiContext": "Data Source=.;Initial Catalog=CodeFirstApproch;Integrated Security=True;Encrypt=false"
  }
}